content_section_wd_9
three-col-adjust
hs_cos_wrapper

.section-padding
.section-border


==for cm naming conversions==
Add Background Color

.color
Add Left Col Background
#f6fbff

Add Background Image
Add Heading
Add Description
== for repeater ===
Add Image
Add Title
Add Description


https://www.google.com/



/*==================================================================
   Content Section WD 9 Styling
=====================================================================*/

.content_section_wd_9 h2{
    margin-bottom:74px;
}


.content_section_wd_9 h4{
    margin: 27px 0px 16px;
}



/*==================================================================
   End Of Content Section WD 9 Styling
=====================================================================*/
            for tap
h1-62px
h2-42
h3-34
h4-24
h5-18
h6-14
p-16
a-

//         <div class="span6 image-section" style="background:  url('{{ module.add_image.src }}') no-repeat; background-size: cover;min-height: 514px">

//         </div>
{% for item in module.add_slider_group %}
	{% inline_text field="add_background_color" value="{{ item.add_background_color }}" %}
	{% if item.add_background_image.src %}
		<img src="{{ item.add_background_image.src }}"
			alt="{{ item.add_background_image.alt }}"
			width="{{ item.add_background_image.width }}"
			height="{{ item.add_background_image.height }}">
	{% endif %}
	{% inline_text field="add_heading" value="{{ item.add_heading }}" %}
	{% inline_rich_text field="add_description" value="{{ item.add_description }}" %}
	{% cta guid="{{ item.add_cta_button }}" %}
	{% cta guid="{{ item.add_cta_button_1 }}" %}
	{% if item.add_image.src %}
		<img src="{{ item.add_image.src }}"
			alt="{{ item.add_image.alt }}"
			width="{{ item.add_image.width }}"
			height="{{ item.add_image.height }}">
	{% endif %}
{% endfor %}

width="{{ module.add_image.width }}"
		height="{{ module.add_image.height }}