<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<link rel="stylesheet" href="{{ get_public_template_url('/Pattern Library/Module-library.css') }}" />
<div  class="content_section_wd_9 align-center section-padding"  style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}') no-repeat;background-position:top center;background-size:cover;">
    <div class="wrapper">
        <h2>{{ module.add_heading }}</h2>
        <div class="row">
            {% for item in module.field_group %}
            <div class="col-sm-4">
                <img src="{{ item.add_image_.src }}" alt="{{ item.add_image_.alt }}" width="{{ item.add_image_.width }}" height="{{ item.add_image_.height }}">
                <h4>{{ item.add_title }}</h4>
                {{ item.add_description }}
            </div>
            {% endfor %}
        </div>
    </div>
</div>

<div class="span12 hero_section_wd_1 section-padding" style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}') no-repeat;background-position:top center;background-size:cover;">
    <div class="wrapper">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">

            </div>
        </div>
    </div>
</div>


<div class="span12 hero_section_wd_1 section-padding" style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}') no-repeat;background-position:top center;background-size:cover;">
    <div class="wrapper">
        <div class="span12">
            <div class="span6">
                <h1>{{ module.add_heading }}</h1>
                {{ module.add_sub_heading }}
                <div class="span12">
                    <div class="span6">
                        {% cta guid="{{ module.add_cta_button }}" %}
                    </div>
                    <div class="span6">
                        {% cta guid="{{ module.add_cta_button }}" %}
                    </div>
                </div>
            </div>
            <div class="span6 image-section" >
                <img src="{{ module.add_image.src }}"
                     alt="{{ module.add_image.alt }}">
            </div>
        </div>
        <div class="span12">
            {% for item in module.logo_section %}

            <div class="span2">
                <img src="{{ item.add_image_logos.src }}"
                     alt="{{ item.add_image_logos.alt }}">
            </div>
            {% endfor %}

        </div>



    </div>
</div>

<div class="span12 hero_section_wd_2 section-padding" style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}') no-repeat;background-position:top center;background-size:cover;">
    <div class="wrapper">
        <div class="span6">
            <h1>
                {{ module.add_heading }}
            </h1>
            {{ module.add_sub_heading }}
            <div class="botton-section">
                {% cta guid="{{ module.add_cta_button }}" %}
            </div>
        </div>
    </div>
</div>


<div class="span12 hero_section_wd_2 section-padding" style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}') no-repeat;background-position:top center;background-size:cover;">

    <div class="wrapper">
        {% for item in module.slick_slider_section %}

        <div class="text-section">
            <h1>
                {{ module.add_heading }}
            </h1>
            {{ module.add_sub_heading }}
            <div class="botton-section">
                {% cta guid="{{ module.add_cta_button }}" %}
            </div>
        </div>
        {% endfor %}

    </div>
</div>


<div class="span12 hero_section_wd_2 section-padding" style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}') no-repeat;background-position:top center;background-size:cover;">
    <div class="wrapper">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="slick-slider-loop">
                    {% for item in module.slick_slider_section %}
                    <div class="inner-layer">
                        <div class="heading">
                            <h1>{{ module.add_heading }}

                            </h1>

                            <p>
                                {{ module.add_sub_heading }}

                            </p>

                        </div>
                        <div class="botton-section">
                            {% cta guid="{{ module.add_cta_button }}" %}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>


<<<<<<< HEAD


<!--hero section wd 24-->


<div  class="span12 hero_section_wd_24 section-padding  change-mobile"  style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}') no-repeat;background-position:top center;background-size:cover;">
    <div class="wrapper equal-height-container">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="span7 left-col align-center vertical-center">
                    <div class="text-section section-heading ">
                        <h1>
                            {{ module.add_heading }}
                        </h1>
                        <p>
                            {{ module.add_description }}
                        </p>
                    </div>
                    <div class="hero-section-button">
                        {% cta guid="{{ module.add_cta_button }}" %}
                    </div>
                    <div class="play-button">
                        <a  data-fancybox="" data-width="1040" data-height="660" href="{{ module.add_video_link }}">{{ module.add_play_button_text }}</a>
                    </div>

                </div>
                <div class="span5 right-col">
                    <div class="image-section">
                        <img src="{{ module.add_image.src }}"
                             alt="{{ module.add_image.alt }}">
                    </div>

                </div>
            </div>


        </div>
    </div>
</div>




<div  class="span12 hero_section_wd_30 section-padding  change-mobile"  style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}') no-repeat;background-position:top center;background-size:cover;">
    <div class="wrapper equal-height-container">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="single-col">
                    <div class="text-section ">
                        <h6>
                            {{ module.add_sub_heading }}
                        </h6>
                        <h1>
                            {{ module.add_heading }}
                        </h1>
                        <p>
                            {{ module.add_description }}
                        </p>
                    </div>
                    <div class="form-section">
                        {% form
                        form_to_use="{{ module.form_field.form_id }}"
                        response_response_type="{{ module.form_field.response_type }}"
                        response_message="{{ module.form_field.message }}"
                        response_redirect_id="{{ module.form_field.redirect_id }}"
                        response_redirect_url="{{module.form_field.redirect_url}}"
                        gotowebinar_webinar_key="{{ module.form_field.gotowebinar_webinar_key }}"
                        %}
                    </div>
                </div>
            </div>
        </div>
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="image-section" style="background: {{ module.add_image_background_color }}">
                    <img src="{{ module.add_image.src }}"
                         alt="{{ module.add_image.alt }}">
                </div>
            </div>
        </div>



    </div>
</div>



<div class="span12 hero_section_wd_1 section-padding" style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}') no-repeat;background-position:top center;background-size:cover;">
    <div class="wrapper equal-height-container">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="two-col-image-text">
                    <div class="span6 left-col section-heading vertical-center">
                        <h1>{{ module.add_heading }}</h1>
                        <p>
                            {{ module.add_sub_heading }}
                        </p>
                        <div class="button">
                            <span class="left-button">{% cta guid="{{ module.add_cta_button }}" %}</span>
                            <span>{% cta guid="{{ module.add_cta_button_1 }}" %}</span>
                        </div>
                    </div>
                    <div class="span6 right-col" >
                        <div class="image-section">
                            <img src="{{ module.add_image.src }}"
                                 alt="{{ module.add_image.alt }}">
                        </div>

                    </div>
                </div>
                <div class="row-fluid-wrapper">
                    <div class="row-fluid">
                        <div class="logo-section">
                            {% for item in module.logo_section %}

                            <div class="each-logo">
                                <img src="{{ item.add_image_logos.src }}"
                                     alt="{{ item.add_image_logos.alt }}">
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="span12 our-clients">
    <div class="row-fluid-wrapper">
        <div class="row-fluid">
            <div class="logo-section">
                {% for item in module.logo_section %}

                <div class="each-logo">
                    <img src="{{ item.add_image_logos.src }}"
                         alt="{{ item.add_image_logos.alt }}">
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

</div>





wd 25 slider section

<div class="span12 hero_section_wd_25 section-padding change-mobile" style="background:{{ item.add_background_color }} no-repeat;background-position:top center;background-size:cover;">
=======
<!--hero section wd 25-->

<div class="span12 hero_section_wd_25 section-padding change-mobile" style="background:{{ item.add_background_color }} url('{{ item.add_background_image.src }} no-repeat;background-position:top center;background-size:cover;">
>>>>>>> 5802bf6ebf9c4c0f111712bfa000f066aebceb3e
    <div class="wrapper equal-height-container">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="slider-section">
<<<<<<< HEAD
                    {% for item in module.add_slider_group %}


                    <div class="inner-layer">
                        <div class="span6 left-col section-heading vertical-center">
                            <div>
                                <h1>{{ item.add_heading }}</h1>
                            </div>
                            <div>
                                <p>{{ item.add_description }}
                                </p>
                            </div>
=======
                    {% for item in item.add_slider_group %}

                    <div class="inner-layer">
                        <div class="span6 left-col section-heading vertical-center">
                            <h1{{ item.add_heading }}</h1>
                            <p>{{ item.add_description }}
                            </p>
>>>>>>> 5802bf6ebf9c4c0f111712bfa000f066aebceb3e
                            <div class="button">
                                <span class="left-button">{% cta guid="{{ item.add_cta_button }}" %}</span>
                                <span class="right-button">{% cta guid="{{ item.add_cta_button_1 }}" %}</span>
                            </div>
                        </div>
                        <div class="span6 right-col">
<<<<<<< HEAD
                            <img src="{{ item.add_image.src }}"
                                 alt="{{ item.add_image.alt }}">

=======
                            <div class="image-secion">
                                <img src="{{ item.add_image.src }}"
                                     alt="{{ item.add_image.alt }}">
                            </div>
>>>>>>> 5802bf6ebf9c4c0f111712bfa000f066aebceb3e
                        </div>
                    </div>
                    {% endfor %}



                </div>


            </div>
        </div>




    </div>
</div>
<<<<<<< HEAD

</body>
</html>
{% for item in module.add_slick_slider_group %}
=======
</body>
</html>


{% for item in module.add_slider_group %}
>>>>>>> 5802bf6ebf9c4c0f111712bfa000f066aebceb3e
{% inline_text field="add_background_color" value="{{ item.add_background_color }}" %}
{% if item.add_background_image.src %}
<img src="{{ item.add_background_image.src }}"
     alt="{{ item.add_background_image.alt }}"
     width="{{ item.add_background_image.width }}"
     height="{{ item.add_background_image.height }}">
{% endif %}
{% inline_text field="add_heading" value="{{ item.add_heading }}" %}
{% inline_rich_text field="add_description" value="{{ item.add_description }}" %}
<<<<<<< HEAD
{% cta guid="{{ item.add_cta_button_left }}" %}
{% cta guid="{{ item.add_cta_button_right }}" %}
=======
{% cta guid="{{ item.add_cta_button }}" %}
{% cta guid="{{ item.add_cta_button_1 }}" %}
>>>>>>> 5802bf6ebf9c4c0f111712bfa000f066aebceb3e
{% if item.add_image.src %}
<img src="{{ item.add_image.src }}"
     alt="{{ item.add_image.alt }}"
     width="{{ item.add_image.width }}"
     height="{{ item.add_image.height }}">
{% endif %}
{% endfor %}
<<<<<<< HEAD

<div class="span12 hero_section_wd_25 section-padding change-mobile" style="background:{{ item.add_background_color }} url('{{ item.add_background_image.src }}')no-repeat;background-position:top center;background-size:cover;">
    <div class="wrapper equal-height-container">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="slider-section">
                    <div class="inner-layer">
                        <div class="span6">
                            <div class="heading">{{ item.add_heading }}</div>
                            <div class="description">{{ item.add_description }}</div>
                            <div class="left-button">{% cta guid="{{ item.add_cta_button_left }}" %}</div>
                            <div class="right-button">{% cta guid="{{ item.add_cta_button_right }}" %}</div>
                        </div>
                        <div class="span6">
                            <img src="{{ item.add_image.src }}"
                                 alt="{{ item.add_image.alt }}">
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<div class="span12 hero_section_wd_1 section-padding change-mobile" style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}') no-repeat;background-position:top center;background-size:cover;">
    <div class="wrapper equal-height-container">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">

                <div class="span6 left-col section-heading vertical-center">
                    <h1>{{ module.add_heading }}</h1>
                    <p>
                        {{ module.add_sub_heading }}
                    </p>
                    <div class="button">
                        <span class="left-button">{% cta guid="{{ module.add_cta_button }}" %}</span>
                        <span class="right-button">{% cta guid="{{ module.add_cta_button_1 }}" %}</span>
                    </div>
                </div>
                <div class="span6 right-col"  style="background: url('{{ module.add_image.src }}') no-repeat;background-position:right;background-size:contain;">

                </div>

            </div>
        </div>


    </div>
</div>

<div class="span12 hero_section_wd_1 our-clients">
    <div class="wrapper">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="logo-section">
                    {% for item in module.logo_section %}
                    <div class="each-logo">
                        <img src="{{ item.add_image_logos.src }}"
                             alt="{{ item.add_image_logos.alt }}">
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>



<div class="span12 content_section_wd_15 section-padding" style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}')no-repeat;background-position:top center;background-size:cover;">
    <div class="wrapper equal-height-container">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="span6">
                    <div class="image-section">
                        <img src="{{ module.add_image.src }}"
                             alt="{{ module.add_image.alt }}">
                    </div>
                </div>
                <div class="span6 vertical-center">
                    <div class="text-section">
                        <h2>{{ module.add_heading }}</h2>

                        <div class="two-col-text">
                            <div class="row-fluid-wrapper">
                                <div class="row-fluid">
                                    <div class="span6">
                                        <div class="left-text">
                                            <ul>
                                                {% for item in module.add_left_text_group %}

                                                <li>
                                                    {{ item.add_left_text }}
                                                </li>
                                                {% endfor %}

                                            </ul>
                                        </div>
                                    </div>
                                    <div class="span6">
                                        <div class="right-text">
                                            <ul>
                                                {% for item in module.add_right_text_group %}
                                                <li>
                                                    {{ item.add_right_text }}
                                                </li>
                                                {% endfor %}

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <p>{{ module.add_descripion }}</p>


                    </div>
                    <div class="button-section">
                        <a href="{{ module.add_button_link }}">{{ module.add_button_text }}</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% for item in module.add_right_text_group %}
{% inline_text field="add_right_text" value="{{ item.add_right_text }}" %}
{% endfor %}
<style>
@media (min-width: 1024px) {
    .content_section_wd_15 .text-section h2 {
        max-width: 203px;
    }
    .content_section_wd_15 .button-section a {
        font-size: 16px;
        font-weight: 500;
        text-decoration: underline;
    }
    .content_section_wd_15 .text-section .two-col-text{
        width: 80%;
    }
    .content_section_wd_15 .text-section .two-col-text {
        padding: 38px 0 44px;


    }
    .content_section_wd_15 .button-section {
        padding: 41px 0 0;

    }
}
@media (max-width: 768px) {

    .content_section_wd_15 .text-section{
        text-align: center;

    }
    .content_section_wd_15 .image-section{
        text-align: center;
        margin: 0 auto;
        display: block;
        padding: 0 0 40px;

    }
}
.content_section_wd_15 .text-section .two-col-text ul li{
    position: relative;
}
    .content_section_wd_15 .text-section .two-col-text ul li:before {
        position: absolute;
        background: url('https://cdn2.hubspot.net/hubfs/6203144/Pattern%20Library/Image/Content%20Section/arrow%20check.svg');

    }
</style>




<div class="span12 content_section_wd_23 section-padding" style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}')no-repeat;background-position:top center;background-size:cover;">
    <div class="wrapper equal-height-container">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="text-section section-heading align-center">
                    <h2>{{ module.add_heading }}</h2>
                    <p>{{ module.add_description }}</p>

                </div>
            </div>
        </div>
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="outer-layer">
                    {% for item in module.add_card_ %}

                    <div class="single-card">
                        <div class="image-section">
                            <img src="{{ item.add_card_image.src }}"
                                 alt="{{ item.add_card_image.alt }}">
                        </div>
                        <div class="heading">
                            <h5>{{ item.add_card_heading }}</h5>
                        </div>
                    </div>
                    {% endfor %}

                </div>
            </div>
        </div>
        <div class="single-col-card-section">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="single-col-card">
                    <div class="span6">
                        <div class="text-section">
                            <h3>{{ module.add_card_heading }}</h3>
                            <p>{{ module.add_card_description }}</p>
                        </div>

                    </div>
                    <div class="span6">
                        <div class="button-section">
                            {% cta guid="{{ module.add_card_cta_button }}" %}
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
    </div>
</div>

<style>
    .content_section_wd_23 .outer-layer .single-card{
        box-shadow: 0 2px 34px 0 rgba(0, 0, 0, 0.12);
        border: solid 1px #000000;
        background-color: #ffffff;
        margin: 0 35px 35px 0;
        padding: 44px 12px;
    }
    .content_section_wd_23 .outer-layer .single-card .image-section img{
        height: 74px;
        width: 74px;
    }
    .content_section_wd_23 .single-col-card-section .single-card{

        box-shadow: 0 2px 34px 0 rgba(0, 0, 0, 0.12);
        border: solid 1px #000000;
        background-color: #ffffff;
        padding: 44px 0;
    }

    @media (min-width:576px ){
        .content_section_wd_23 .outer-layer {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: stretch;
            -moz-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            flex-wrap: wrap;
            -wevkit-flex-wrap: wrap;
            flex-direction: row;
            -webkit-flex-direction: row;

        }
    }
    @media (min-width: 1024px) {
        .content_section_wd_23 .outer-layer .single-card {
            flex-basis: 45%;
            -webkit-flex-basis: 45%;
            float: left;

        }
        .content_section_wd_23 .outer-layer .single-card:nth-child(5n+1) {
            margin-left: 0;
        }
    }
    @media (min-width: 768px) and (max-width: 1023px) {
        .content_section_wd_23 .outer-layer .single-card {
            flex-basis: 45%;
            -webkit-flex-basis: 45%;
            float: left;

        }
        .content_section_wd_23 .outer-layer .single-card:nth-child(3n+1) {
            margin-left: 0;
        }
    }
    @media (min-width: 576px) and (max-width: 767px) {
        .content_section_wd_23 .outer-layer .single-card {
            flex-basis: 45%;
            -webkit-flex-basis: 45%;
            float: left;

        }
        .content_section_wd_23 .outer-layer .single-card:nth-child(2n+1) {
            margin-left: 0;
        }
    }

</style>

{% for item in module.add_single_column_group %}
=======
{% for item in module.add_slider_group %}
{% inline_text field="add_background_color" value="{{ item.add_background_color }}" %}
{% if item.add_background_image.src %}
<img src="{{ item.add_background_image.src }}"
     alt="{{ item.add_background_image.alt }}"
     width="{{ item.add_background_image.width }}"
     height="{{ item.add_background_image.height }}">
{% endif %}
{% inline_text field="add_heading" value="{{ item.add_heading }}" %}
{% inline_rich_text field="add_description" value="{{ item.add_description }}" %}
{% cta guid="{{ item.add_cta_button }}" %}
{% cta guid="{{ item.add_cta_button_1 }}" %}
>>>>>>> 5802bf6ebf9c4c0f111712bfa000f066aebceb3e
{% if item.add_image.src %}
<img src="{{ item.add_image.src }}"
     alt="{{ item.add_image.alt }}"
     width="{{ item.add_image.width }}"
     height="{{ item.add_image.height }}">
{% endif %}
<<<<<<< HEAD
{% inline_text field="add_heading" value="{{ item.add_heading }}" %}
{% inline_rich_text field="add_description" value="{{ item.add_description }}" %}
{% inline_text field="add_button_link" value="{{ item.add_button_link }}" %}
{% inline_text field="add_button_text" value="{{ item.add_button_text }}" %}
{% endfor %}


<div class="span12 content_section_wd_40 section-padding" style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}')no-repeat;background-position:top center;background-size:cover;">
    <div class="wrapper equal-height-container">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                {% for item in module.add_single_column_group %}

                <div class="span6 align-center">
                    <div class="image-section">
                        <img src="{{ item.add_image.src }}"
                             alt="{{ item.add_image.alt }}">
                    </div>
                    <div class="text-section">
                        <h5>{{ item.add_heading }}</h5>
                        <p>{{ item.add_description }}</p>
                    </div>
                    <div class="button-section">
                        <a href="{{ item.add_button_link }}">{{ item.add_button_text }}</a>
                    </div>
                </div>
                {% endfor %}

            </div>
        </div>
    </div>
</div>

<style>
    .content_section_wd_40 .button-section a {
        font-size: 16px;
        font-weight: 500;
        text-decoration: underline;

    }
    @media (min-width: 576px) {
        .content_section_wd_40 .align-center .text-section {
            max-width: 85%;
            margin: 0 auto;
        }
    }
</style>




<div class="span12 content_section_wd_39 section-padding" style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}')no-repeat;background-position:top center;background-size:cover;">
=======
{% endfor %}

{{ module.add_slider_group }}


content section wd 18
<div class="span12 content_section_wd_18 section-padding" style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}')no-repeat;background-position:top center;background-size:cover;">
>>>>>>> 5802bf6ebf9c4c0f111712bfa000f066aebceb3e
    <div class="wrapper equal-height-container">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="section-heading align-center">
                    <h2>
                        {{ module.add_heading }}
                    </h2>
<<<<<<< HEAD

=======
                    <p>
                        {{ module.add_description }}
                    </p>
>>>>>>> 5802bf6ebf9c4c0f111712bfa000f066aebceb3e
                </div>
            </div>
        </div>

        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="inner-layer">
                    {% for item in module.add_card %}
<<<<<<< HEAD
                    <div class="single-card align-center">
=======
                    <div class="single-card align-left">
>>>>>>> 5802bf6ebf9c4c0f111712bfa000f066aebceb3e
                        <div class="image-text">
                            <div class="image-section">
                                <img src="{{ item.add_card_image.src }}"
                                     alt="{{ item.add_card_image.alt }}">
                            </div>
                            <div class="text-section">
                                <h4>
                                    {{ item.add_card_heading }}
                                </h4>
                                <p>
                                    {{ item.add_card_text }}
                                </p>
                            </div>
                        </div>
<<<<<<< HEAD
=======
                        <div class="button-section">
                            {% cta guid="{{ item.add_card_button }}" %}
                        </div>

                        <!--                   hover text -->
                        <div class="hover-text">
                            <div class="row-fluid-wrapper">
                                <div class="row-fluid">
                                    <div class="text-highlight red-cta">
                                        <div class="image-section">
                                            <img src="{{ item.add_card_hover_image.src }}"
                                                 alt="{{ item.add_card_hover_image.alt }}">
                                        </div>
                                        <div class="text-section">
                                            <h4>
                                                {{ item.add_card_hover_heading }}
                                            </h4>
                                            <p>
                                                {{ item.add_card_hover_text }}
                                            </p>
                                        </div>
                                    </div>
                                    <div class="button-section">
                                        {% cta guid="{{ item.add_card_hover_button }}" %}
                                    </div>
                                </div>
                            </div>
                        </div>
>>>>>>> 5802bf6ebf9c4c0f111712bfa000f066aebceb3e
                    </div>
                    {% endfor %}

                </div>
<<<<<<< HEAD
=======



>>>>>>> 5802bf6ebf9c4c0f111712bfa000f066aebceb3e
            </div>
        </div>
    </div>
</div>


<<<<<<< HEAD
<style>
    /*==================================================================
     Content Section WD 39 Styling
    =====================================================================*/

    .content_section_wd_39 .inner-layer .single-card{
        box-sizing: border-box;
        padding:40px 15px 50px;


    }
    .content_section_wd_39 .inner-layer .single-card .text-section{
        padding: 29px 0 0;
    }
    .content_section_wd_39 .inner-layer .single-card .image-section img{
        height: 38px;
        width: 38px;
    }
    @media (min-width: 1024px) {
        .content_section_wd_39 .inner-layer .single-card{
            flex-basis: 25%;
            -webkit-flex-basis:  25%;
            float: left;
            border-right: 2px solid #e7e7e7;
            border-bottom: 2px solid #e7e7e7;
        }
        .content_section_wd_39 .inner-layer .single-card:nth-child(4n+1){
            padding-left: 0;
        }
        .content_section_wd_39 .inner-layer .single-card:nth-child(4n){
            border-right: none;
        }
        .content_section_wd_39 .inner-layer .single-card:nth-last-child(1) {
            border-bottom: none;
            margin: 0 auto;
            margin-left: 0


        }
        .content_section_wd_39 .inner-layer .single-card:nth-last-child(2) {
            border-bottom: none;
            margin: 0 auto;
            margin-right: 0;
            border-left: 2px solid #e7e7e7;

        }

    }

    @media (min-width: 768px) and (max-width: 1023px) {
        .content_section_wd_39 .inner-layer .single-card{
            flex-basis: 33.3%;
            -webkit-flex-basis:  33.3%;
            float: left;

            border-right: 2px solid #e7e7e7;
            border-bottom: 2px solid #e7e7e7;

        }
        .content_section_wd_39 .inner-layer .single-card:nth-child(3n+1){
            padding-left: 0;
        }
        .content_section_wd_39 .inner-layer .single-card:nth-child(3n){
            border-right: none;
        }
    }
    @media (min-width: 576px) {
        .content_section_wd_39 .inner-layer {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-align: stretch;
            -moz-box-align: stretch;
            -webkit-align-items: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            flex-wrap: wrap;
            -wevkit-flex-wrap: wrap;
            flex-direction: row;
            -webkit-flex-direction: row;
        }
    }
    @media (min-width: 576px) and (max-width: 767px){
        .content_section_wd_39 .inner-layer .single-card{
            flex-basis: 50%;
            -webkit-flex-basis:  50%;
            float: left;

            border-right: 2px solid #e7e7e7;
            border-bottom: 2px solid #e7e7e7;
        }
        .content_section_wd_39 .inner-layer .single-card:nth-child(2n+1){
            padding-left: 0;
        }
        .content_section_wd_39 .inner-layer .single-card:nth-child(2n){
            border-right: none;
        }
    }
    @media (max-width: 575px){
        .content_section_wd_39 .inner-layer .single-card{
            border-bottom: 2px solid #e7e7e7;

            margin: 0 0 30px;
        }

    }
    /*==================================================================
       End Of  Content Section WD 39 Styling
    =====================================================================*/
</style>


<div class="span12 content_section_wd_33 section-padding" style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}')no-repeat;background-position:top center;background-size:cover;">
    <div class="wrapper equal-height-container">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="section-heading align-center">
                    <h1>
                        {{ module.add_heading }}
                    </h1>

                </div>
            </div>
        </div>
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                {% for item in module.add_left_col_group %}

                <div class="span8 left-col">
                    <div class="row-fluid-wrapper">
                        <div class="row-fluid">
                            <div class="span2">
                                <div class="image-section">
                                    <img src="{{ item.add_image.src }}"
                                         alt="{{ item.add_image.alt }}">
                                </div>
                            </div>
                            <div class="span10">
                                <div class="text-section">
                                    <h4>
                                        {{ item.add_heading_left_col }}
                                    </h4>
                                    <p>{{ item.add_description_left_col }}</p>
                                </div>
                            </div>
<!--                            <div class="image-text-section">-->
<!--                                -->
<!--                                <div>-->
<!--                                    -->
<!--                                </div>-->
<!--                            </div>-->

                        </div>
                    </div>

                </div>
                {% endfor %}

                <div class="span4 right-col">
                    <div>
                        <h4>{{ module.add_heading_right_col }}</h4>
                        <p>{{ module.add_description_right_col }}</p>
                        <ul>
                            {% for item in module.add_right_col_list_group %}

                            <li>
                                <form>
                                    <input type="radio" id="radio">{{ item.add_right_col_list }}
                                    <label for="radio"></label>
                                </form>
                            </li>
                            {% endfor %}
                        </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="button-section">

=======
<div  class="span12 hero_section_wd_34 section-padding  change-mobile"  style="background:{{ module.add_background_color }} url('{{ module.add_background_image.src }}') no-repeat;background-position:top center;background-size:cover;">
    <div class="wrapper equal-height-container">
        <div class="row-fluid-wrapper">
            <div class="row-fluid">
                <div class="span5 left-col align-center vertical-center">
                    <div class="text-section section-heading ">
                        <h1>
                            {{ module.add_heading }}
                        </h1>
                        <p>
                            {{ module.add_description }}
                        </p>
                    </div>
                    <div class="form-section">
                        {% form
                        form_to_use="{{ module.form_field.form_id }}"
                        response_response_type="{{ module.form_field.response_type }}"
                        response_message="{{ module.form_field.message }}"
                        response_redirect_id="{{ module.form_field.redirect_id }}"
                        response_redirect_url="{{module.form_field.redirect_url}}"
                        gotowebinar_webinar_key="{{ module.form_field.gotowebinar_webinar_key }}"
                        %}
                        <p>{{ module.add_form_bottom_text }}

                        </p>
                    </div>
                </div>
                <div class="span7 right-col">
                    <div class="image-section">
                        <img src="{{ module.add_image.src }}"
                             alt="{{ module.add_image.alt }}">
                    </div>
>>>>>>> 5802bf6ebf9c4c0f111712bfa000f066aebceb3e
                </div>
            </div>
        </div>
    </div>
</div>
<<<<<<< HEAD

<style>
    /*==================================================================
    Content Section WD 33 Styling
    =====================================================================*/
    @media (min-width: 1024px) {
        .content_section_wd_33 .section-heading{
            max-width: 959px;
            margin: 0 auto;
            text-align: center;
            padding: 0 0 117px;
        }
        .content_section_wd_33 .left-col .text-section h4{
            margin: 0;
            paddign: 0 0 18px;

        }
        .content_section_wd_33 .left-col .text-section p{
            margin: 0;
            paddign: 0 0 50px;

        }
        }

    .content_section_wd_33 .left-col .image-section img{
        height: 37px;
        width: 37px;
        display: block;
        margin: 0 auto;
    }
    .content_section_wd_33 .right-col li:before{
        content: '';
        display: block;
    }
    .content_section_wd_33 .right-col form input {

        height: 14px;
        width: 14px;
        border-radius: 50%;
        padding: 0;
        margin: 0;
        border: 1px solid;

        margin-right: 12px;
    }
    .content_section_wd_33 .right-col form input[type="radio"]:checked{
        background: #000;
        position: relative;
    }
    .content_section_wd_33 .right-col form input[type="radio"]:checked:after{
        position: relative;
        display: inline-block;
        content: '\f00c';
        font-family: FontAwesome;
        left: 0;
        color: #fff;
        top: -3px;
        width: 1px;
        font-size: 12px;
    }
    @media (min-width: 768px) {
        .content_section_wd_33 .button-section{
            margin: 0 auto;
        }
    }
    @media (max-width: 767px) {
        .content_section_wd_33 .left-col .image-section {
            float: left;
            margin-right: 10px;
        }

    }
    /*==================================================================
       End Of  Content Section WD 33 Styling
    =====================================================================*/

</style>


<style>
    /*==================================================================
   Hero Section WD 1 copy Styling
=====================================================================*/

    /*==================================================================
       End Of Hero Section WD 1 copy Styling
    =====================================================================*/

    .hero_section_wd_1_copy .wrapper .button .left-button .hs_cos_wrapper .hs-cta-wrapper .hs-cta-node .cta_button {
        margin: 0 26px 0 0;
    }
    .hero_section_wd_1_copy .wrapper .button .right-button .hs_cos_wrapper .hs-cta-wrapper .hs-cta-node .cta_button {
        color: #000;
        background: #fff;
        border: 1px solid #000;

    }
    .hero_section_wd_1_copy .wrapper .button .right-button .hs_cos_wrapper .hs-cta-wrapper .hs-cta-node .cta_button:hover {
        color: #fff;
        background: #000;
        border: 1px solid #fff;

    }
    .hero_section_wd_1_copy.our-clients .wrapper .logo-section {
        position: relative;

    }
    .hero_section_wd_1_copy .wrapper .logo-section:before {
        content: '';
        position: absolute;
        border-style: solid;
        border-width: 1px;
        border-image-source: linear-gradient(to right, #ffffff, #000000 52%, #ffffff);
        border-image-slice: 1;
        width: 100%;
        margin: 0 auto;
        top: 0;

    }
    @media (min-width: 768px) {
        .hero_section_wd_1_copy.our-clients .logo-section {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hero_section_wd_1_copy.our-clients .wrapper .logo-section .each-logo{
            padding: 17px 59px 0 0;
        }
        .hero_section_wd_1_copy.our-clients{
            padding: 210px 0 100px;

        }
        .hero_section_wd_1_copy{
            position: relative;
        }
        .hero_section_wd_1_copy .right-col .image-section{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            max-width: 50%;
        }
    }
    @media (min-width: 1024px) and (max-width: 1399px) {
        .hero_section_wd_1_copy.our-clients{
            padding: 122px 0 100px;

        }
    }
    @media (min-width: 768px) and (max-width: 1023px) {
        .hero_section_wd_1_copy.our-clients{
            padding: 122px 0 100px;

        }
    }

    @media (min-width: 1024px) and (max-width: 1163px) {
        .hero_section_wd_1_copy .right-col .image-section{
            max-width: 59%;
        }
    }

    @media (min-width: 768px) and (max-width: 820px) {
        .hero_section_wd_1_copy .right-col .image-section{

            top: auto;
        }
    }
    @media (max-width: 767px) {
        .hero_section_wd_1_copy .span6.right-col {
            padding: 0 0 40px;

        }
        .hero_section_wd_1_copy .right-col .image-section{
            max-width: 50%;
            margin: 0 auto;
        }
        .hero_section_wd_1_copy.our-clients{
            padding: 0 0 60px;
        }
        .hero_section_wd_1_copy.our-clients .wrapper .logo-section {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
        }
        .hero_section_wd_1_copy.our-clients .wrapper .logo-section{
            text-align: center;
        }

        .hero_section_wd_1_copy.our-clients .wrapper .logo-section .each-logo{
            padding: 20px 0 0;

            flex-basis: 50%;
            -webkit-flex-basis: 50%;
            margin: 0;
        }
        .hero_section_wd_1_copy.our-clients .wrapper .logo-section:before {
            top: 0;
            left: 0;
        }


    }
    @media (max-width: 567px) {
        .hero_section_wd_1_copy.our-clients .wrapper .logo-section {
            display: block;
            text-align: center;
            margin: 0 auto;
        }

    }
    @media (max-width: 480px) {
        .hero_section_wd_1_copy .wrapper .button .left-button .hs_cos_wrapper .hs-cta-wrapper .hs-cta-node .cta_button {
            margin: 0 0 20px;

=======
<style>
    @media (min-width: 1024px) {
        .hero_section_wd_34 .text-section h1{
            margin: 0;
            padding: 0 0 20px;
        }
        .hero_section_wd_34 .text-section p{
            margin: 0;
        }
    }
    @media (min-width: 768px) {
        .hero_section_wd_34 .left-col .text-section form input {
            margin: 0;
        }
    }

        @media (max-width: 767px) {
        .hero_section_wd_34 .right-col{
            min-height: 50vh;
>>>>>>> 5802bf6ebf9c4c0f111712bfa000f066aebceb3e
        }
    }

</style>
<<<<<<< HEAD









=======
>>>>>>> 5802bf6ebf9c4c0f111712bfa000f066aebceb3e












